:root {
  --grey: #489e92;
  --x-color: #545454;
  --o-color: #f2ebd3;
}

html,
body,
#root,
.game {
  height: 100%;
  overflow: hidden;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Century Gothic', Futura, sans-serif;
  color: var(--grey);
  background-color: #14bdac;
}

.m-bottom-small {
  margin-bottom: 1em;
}

.m-top-big {
  margin-top: 2em;
}

.status {
  font-size: 4.5rem;
  display: flex;
  justify-content: center;
  margin-bottom: 1.2em;
}

.board {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
}

.square {
  display: block;
  box-sizing: border-box;
  background: transparent;
  border: none;
  border-top: 0.11em solid var(--grey);
  border-left: 0.11em solid var(--grey);
  font-size: 11rem;
  line-height: 1em;
  font-weight: bold;
  height: 1.1em;
  padding: 0;
  text-align: center;
  width: 100%;
  cursor: pointer;
}

.square:nth-child(-n + 3) {
  border-top: none;
}

.square:nth-child(3n + 1) {
  border-left: none;
}

.is-x {
  color: var(--x-color);
}

.is-o {
  color: var(--o-color);
}

.square:hover,
.square:focus {
  outline: none;
}

.game {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.action {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.action-btn {
  background-color: transparent;
  border: 0.25em solid var(--grey);
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--grey);
  cursor: pointer;
  padding: 0.6em 1.8em;
}

.action-btn:hover {
  outline: none;
}

.action-btn:hover:not(:disabled) {
  filter: brightness(90%);
}

.action-btn:active:not(:disabled) {
  transform: scale(0.95);
}

.action-btn:disabled {
  opacity: 0.4;
  cursor: default;
}

@media (max-width: 500px) {
  html {
    font-size: 45%;
  }
}
